# required metadata
sonar.projectKey=JohnnyGitH_go-auth-service
sonar.organization=johnnygith

sonar.projectVersion=latest
sonar.sources=.
sonar.exclusions=**/*_test.go, **/cmd/**

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**cover.html

sonar.go.coverage.reportPaths=coverage.txt